@charset "UTF-8";

@media screen and (orientation: landscape) and (max-height: 650px){
    #home {
        padding: 4vw;
        height: auto;
    }  
    
    #home .logo-container img {
        margin-bottom: 1rem; /* Margem entre logo e nome  */
    }
    
    #home .logo-container h1 {
        margin-bottom: 2rem;
    }
    
    #home .content-container h2 {
        /* font-size: 6.4rem; */
        font-size: clamp(4rem, 3vw + 1rem, 9.4rem);
        font-family: var(--font-family);
        font-weight: bold;
        line-height: 1.1em;
        text-shadow: 0px 12px 4px rgba(0, 0, 0, 0.5);
        margin-top: 0px;
        margin-bottom: 1rem;
    }
    
    #home .content-container h3 {
        /* font-size: 3.2rem; */
        font-size: clamp(2rem, 1.7vw, 4.7rem);
        font-family: var(--font-family), sans-serif;
        font-weight: 400;
        text-shadow: 0px 12px 4px rgba(0, 0, 0, 0.5);
        margin-top: 0px;
        margin-bottom: 2rem;
    }
}

@media screen and (orientation: portrait) and (min-height: 1300px){
    #home {
        padding: 4vw;
        height: 80vw;
    }  
    
    
}

/* Muda a flex-direction dos cards esquerdos de row para column */
@media screen and (max-width: 500px) {
    #contact .left-container .card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        gap: 20px;
    }
}

/* Muda a flex-direction da seção 'Sobre nós' de row para column */
@media screen and (max-width: 1100px) {
    #about-us {
        flex-direction: column;
        align-items: center; /* Centraliza horizontalmente */
        justify-content: center; /* Centraliza verticalmente */
    }

    #about-us .text-container {
        display: flex;
        flex-direction: column; /* Organiza os itens em uma coluna */
        align-items: flex-start; /* Alinha os itens à esquerda */
        box-sizing: border-box;
        gap: 1.8em;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width: 820px) {
    #contact {
        flex-direction: column;
    }
}

@media screen and (max-width: 1500px) {
    #portfolio .grid {
        width: 100%;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 500px;
      }
}
